REACT_APP_FIREBASE_API_KEY = AIzaSyBCTVWAJONEaiFnevJ23nlAJj34vIB7W8A
REACT_APP_FIREBASE_AUTH_DOMAIN = instagram-fef8e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = instagram-fef8e
REACT_APP_FIREBASE_STORAGE_BUCKET = instagram-fef8e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 703967598313
REACT_APP_FIREBASE_APP_ID = 1:703967598313:web:9f089376f46cd8d1c2c278
